// 0. Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.

int MaxNumber (int num)
{
    Console.WriteLine(num);
    if (num % 10 > num / 10)
        return num % 10;
    else
       return num / 10;

}

Console.WriteLine(MaxNumber(new Random().Next(10,99)));

// Деление знаком (/) оставляет только целое ( то есть 123 / 10 это 12.3, но выведется 12).
// Деление знаком (%) оставляет только дробную часть ( то есть 123 % 10 это 12.3, но выведется 3)